FFFFF99F
FFFFF56E
FFFFEF33
FFFFF135
FFFFE30F
FFFFE9D1
FFFFDF7B
FFFFF7FA
FFFFEA08
FFFFED7F
FFFFF1BC
FFFFF8BD
FFFFF74E
FFFFF5B5
FFFFF4FE
FFFFEFF2
FFFFDC81
FFFFDB32
FFFFDF53
FFFFE38C
FFFFF668
FFFFD6B6
FFFFE2E0
FFFFD7DF
FFFFE38C
FFFFDBFE
FFFFD5BD
FFFFD09C
FFFFD380
FFFFFEBB
FFFFFCDA
00000017
FFFFE834
FFFFFB2B
FFFFFE9F
FFFFF363
FFFFE400
FFFFE920
FFFFFEC8
0000143E
00002006
00002C33
0000367C
00003229
00002401
00001C75
FFFFFD7B
00000239
00001837
00001920
0000091C
00000787
FFFFF6C5
FFFFFCBA
FFFFF894
000003E7
0000059B
000019E0
0000191C
00001C3E
000018D5
000025D9
00003737
0000384D
00001D99
00003529
00002935
000032D3
00002DC6
00001E24
00002FA4
0000360A
00003603
00003796
00004991
000040C3
00002156
0000237C
000023A2
00002CEC
00003A62
00004B07
00005176
00005FDC
00005B5B
000061CE
00005653
00004A96
00002FCB
00003282
00001A91
0000262C
0000127E
00001F82
00001E10
00003588
00003390
00001E17
000018DE
000002BB
00000662
FFFFFE51
00000072
FFFFF7F9
FFFFF476
FFFFF5EE
FFFFFAF2
FFFFF47C
00000A68
00000C3D
00000311
00000F65
000005A1
FFFFFEEA
FFFFF58F
FFFFFB85
FFFFE571
FFFFEE87
FFFFD54A
FFFFD5A1
FFFFD959
FFFFD3B6
FFFFC57C
FFFFC20E
FFFFB974
FFFFD7DD
FFFFDDE5
FFFFEE0C
FFFFD9EC
FFFFB5F2
FFFFAA0F
FFFFB4A2
FFFFB924
FFFFC124
FFFFC186
FFFFBE6D
FFFFD130
FFFFD5F7
FFFFE22C
FFFFEA18
FFFFF971
FFFFE8C8
FFFFDB9E
FFFFF00D
FFFFE413
FFFFECE2
FFFFFB8A
00000261
FFFFE8ED
FFFFE41B
FFFFD64E
FFFFE635
FFFFE485
FFFFE3AE
FFFFDAC1
FFFFE301
FFFFDD9A
FFFFBD4B
FFFFB10D
FFFFB22D
FFFFBE49
FFFFAEC4
FFFFB529
FFFFBACD
FFFFC70C
FFFFAF51
FFFFA583
FFFFA768
FFFF98CA
FFFF8EEA
FFFF89C9
FFFF8EC7
FFFF7EE8
FFFF740D
FFFF6B1E
FFFF59DF
FFFF6B10
FFFF70B8
FFFF725A
FFFF66E0
FFFF5FFB
FFFF6344
FFFF7524
FFFF5EB0
FFFF5E25
FFFF4722
FFFF3708
FFFF45DC
FFFF3E33
FFFF47C9
FFFF629A
FFFF5B0C
FFFF61F4
FFFF726D
FFFF5958
FFFF5043
FFFF618E
FFFF681D
FFFF7D22
FFFF7C8A
FFFF7AAF
FFFF7774
FFFF7696
FFFF63AB
FFFF5F4E
FFFF5A5D
FFFF4770
FFFF4CF5
FFFF54F4
FFFF5E0A
FFFF53B6
FFFF54EC
FFFF4B68
FFFF4399
FFFF50FB
FFFF60DB
FFFF5FAE
FFFF77A8
FFFF6292
FFFF5BC1
FFFF4FA1
FFFF53F1
FFFF44E8
FFFF4D2B
FFFF43A0
FFFF456C
FFFF3601
FFFF2A03
FFFF2C5D
FFFF35DC
FFFF2C0C
FFFF4489
FFFF5649
FFFF48F2
FFFF47F3
FFFF3FFC
FFFF493D
FFFF498C
FFFF4C53
FFFF4D1D
FFFF4A87
FFFF4804
FFFF4466
FFFF4935
FFFF5088
FFFF3675
FFFF54AB
FFFF4F67
FFFF6EB6
FFFF7F2A
FFFF8CF9
FFFF8377
FFFF88AE
FFFF886F
FFFF9217
FFFF8C87
FFFF8CD3
FFFF8A34
FFFF8BBD
FFFF8562
FFFF8522
FFFF9C74
FFFF9C10
FFFF8AC6
FFFF8558
FFFF899C
FFFF88DD
FFFF72FE
FFFF87DC
FFFF8761
FFFF8622
FFFF7F08
FFFF8DAB
FFFF918A
FFFF8AE7
FFFF962C
FFFF9970
FFFFAE0A
FFFFA87C
FFFFBAA8
FFFFB437
FFFFBE51
FFFFC2C7
FFFFC249
FFFFC846
FFFFCA29
FFFFCAB0
FFFFC44F
FFFFBF97
FFFFC77C
FFFFB317
FFFFAA41
FFFFAE77
FFFFB5D0
FFFFBAC4
FFFFCA0D
FFFFD782
FFFFD87E
FFFFD8C0
FFFFDD06
FFFFDA6D
FFFFDF17
FFFFE6FA
FFFFD2D6
FFFFD5F5
FFFFD898
FFFFBE3C
FFFFB1B5
FFFFB4FF
FFFFAF9B
FFFF9CF5
FFFFAB95
FFFFA4C6
FFFF9636
FFFF961D
FFFF861A
FFFF80CD
FFFF85F2
FFFF81B3
FFFF86D8
FFFF852C
FFFF7FBF
FFFF681F
FFFF725B
FFFF67A4
FFFF60B1
FFFF5804
FFFF6C1E
FFFF66AB
FFFF6AA5
FFFF6D16
FFFF78E9
FFFF6EA0
FFFF6804
FFFF5F1B
FFFF767A
FFFF777B
FFFF6AA3
FFFF67D3
FFFF5BDD
FFFF5FD0
FFFF601F
FFFF63B1
FFFF666E
FFFF7DB0
FFFF8D32
FFFF8BA4
FFFFA0B8
FFFF92FB
FFFF7E40
FFFF9111
FFFF94FC
FFFF910B
FFFF966C
FFFF9D88
FFFFA80D
FFFFA356
FFFF9A08
FFFF9260
FFFF9B4C
FFFF9BC1
FFFFA934
FFFFAF73
FFFFA6FC
FFFFA400
FFFF946B
FFFF8B56
FFFF8A96
FFFF872F
FFFF7A2D
FFFF7CFC
FFFF991C
FFFFAD8D
FFFFAB24
FFFFAE25
FFFFBB72
FFFFBF5D
FFFFB5D4
FFFFAC70
FFFF9A94
FFFF9A0A
FFFF9501
FFFF9498
FFFF9271
FFFF804A
FFFF836C
FFFF8750
FFFF8116
FFFF8359
FFFF92A5
FFFFA2B2
FFFFA22E
FFFF9DBE
FFFFA153
FFFF9F8F
FFFFAA2F
FFFFBA42
FFFF9B55
FFFF936D
FFFF9B7B
FFFFA7A3
FFFF8C4A
FFFF8F8E
FFFF9F78
FFFF9950
FFFF9EF4
FFFF9000
FFFF8CD0
FFFF779B
FFFF6A42
FFFF6201
FFFF769F
FFFF8795
FFFF806A
FFFF869E
FFFF8C97
FFFF8E19
FFFF9298
FFFF9E1B
FFFF8FDB
FFFF82E3
FFFF9951
FFFFABD8
FFFF967D
FFFF9B5A
FFFFA5CF
FFFF9BD6
FFFF90D9
FFFF83DC
FFFFA0E5
FFFFA8D5
FFFFA8E7
FFFF9BC2
FFFF8FCF
FFFF88C0
FFFF7C26
FFFF85D9
FFFF7CC2
FFFF7CAC
FFFF7F0E
FFFF84EA
FFFF910D
FFFF8FB7
FFFF9D91
FFFF873F
FFFF8AB4
FFFF8E0E
FFFF9433
FFFF9D21
FFFF94C6
FFFF8EE8
FFFF9744
FFFFA36B
FFFFA7AC
FFFFB2C4
FFFFB29F
FFFFC159
FFFFADDE
FFFFAA96
FFFFA9F6
FFFFB69C
FFFFBAE4
FFFFC1C4
FFFFB0A5
FFFF9C55
FFFF8D94
FFFFA8BA
FFFF9D32
FFFF8FD4
FFFF9807
FFFF97B4
FFFF9D58
FFFF89AD
FFFF8E89
FFFF9D61
FFFF9A50
FFFFA420
FFFFA78C
FFFF917B
FFFF8777
FFFF8B35
FFFFA8C0
FFFF9BD1
FFFF9C5B
FFFF9FE9
FFFFC0A2
FFFFD539
FFFFCD87
FFFFB965
FFFFC8E8
FFFFC9B0
FFFFDB3A
FFFFC910
FFFFC301
FFFFC669
FFFFBB09
FFFFC42E
FFFFC8FA
FFFFC34D
FFFFE2DF
FFFFE78C
FFFFFE24
00000133
0000162E
00000E5C
00001819
00001148
00000C9D
000028E2
000025C3
00002FEB
00002139
00002F2E
00002997
000040E5
00005427
00006C46
0000835D
00008273
000086D9
00008C3F
0000968D
00009774
0000A00F
00008A6D
000086A1
00009110
00009349
0000887D
00009EBA
0000A8FE
00009016
00008B44
00008E74
00009E71
00009EA3
0000856A
00006F81
00007206
00006666
00007192
00006847
00007AD1
00007D46
00007B96
00009240
00007FC9
00006C41
00006846
00006A15
00005F1A
00006CAC
000058DA
000051B1
000040B1
00005019
000050D6
00004845
000033BC
00002AA4
00001901
00001F15
00000FB0
0000116E
000021E7
00001BC4
00000E1C
00001B86
00001C9A
00001907
00001B3A
00002CA7
0000484E
00004598
00004C96
000057EE
000059EB
00006256
00005B67
0000606C
000055BC
000059FE
00005A67
00006E51
00006EF3
00007104
00006E92
000073A5
00006F93
00006705
0000613A
0000610D
00006409
000063EC
00005525
00004BAD
00004FE5
00004A0D
00004853
0000474F
0000447D
00004E70
000064AE
00007781
00007C64
0000A551
000091DF
0000A1C6
00009A19
00009136
00008D80
0000ADA4
0000AAE3
0000A87B
0000C095
0000B32C
0000ABDC
00009AEC
00009046
0000879C
0000813A
00009C89
0000B8A1
0000B5CA
0000A0CB
0000A5C0
0000C452
0000C741
0000C24A
0000C6B4
0000DEBD
0000EAE8
0000F468
0001052A
0000FDD9
0000FAD3
0001072B
000111C1
00012557
00011E54
000116DC
00011532
0001081A
00011844
00011053
00011ED5
000126BE
00010BF5
000110DB
000110B7
000100CB
0000EF46
0000FADF
0000F0A5
0000DF7F
0000EB45
000104FD
0000FAD7
00010143
00010405
000110DF
00010BD9
0000FD78
0001043D
0000F690
0000FDD9
0000F9F3
00010D13
0001064C
00010D1B
0000FE05
0001076D
0000F56A
000112E9
00011818
00011934
00011579
000115B7
000110AC
00011A2C
000114EC
0000EF64
0000ED6D
000104A3
00010FA2
000103DC
00011281
00011B6A
00012A03
00012E79
00011935
000112EB
00011F8A
0000F9AD
0000FE49
000109AC
00011488
00011D88
00011E95
00012626
00011949
00012C11
00011213
00011860
0001198C
0001219D
000111B3
000110CE
000104B0
00011505
000109FD
0001191B
00010C6A
0001146A
000101B8
0000F7C8
0000EF48
0000FE8F
000104B5
0000FDDE
0000F84B
0000F7CB
0000DE16
0000D71C
0000CDAB
0000C00A
0000C69C
0000D4D4
0000D736
0000CAA9
0000CBF0
0000CD7B
0000CDC3
0000DBE9
0000BD20
0000CF2B
0000CD00
0000C62F
0000D178
0000C1A5
0000C2E1
0000DB3F
0000D325
0000E053
0000D9D7
0000D40E
0000C91A
0000BC92
0000BA8D
0000B3C2
0000B11F
0000B85D
0000B539
0000C53A
0000BC33
0000D041
0000CF7A
0000BF77
0000B115
0000C1D1
0000BBD5
0000D003
0000D3DD
0000D152
00009F1F
00009927
00009B9C
000096CE
000094FF
0000A026
00009132
00008624
000079FB
00007886
000061C4
00007141
00008075
00007B68
00007CE8
00007A34
00006D66
00007E9F
0000911D
00008F6C
0000908A
00009555
00009988
00009740
0000919D
000097FA
00009D22
0000898B
000084AB
00008659
0000836B
00009893
00008872
00008384
00008EAB
0000932D
0000B14D
0000B1B6
0000ABB3
0000D6D6
0000C795
0000ACC6
0000AD51
0000C0D6
0000C1AD
0000B286
0000BB1A
0000C9E6
0000CCF3
0000D35F
0000DC3C
0000DD82
0000DEB8
0000D831
0000C52A
0000B8B1
00009E62
0000AC70
0000A9DA
0000B4A4
0000BB3F
0000C19C
0000B94A
0000D839
0000D515
0000D483
0000D7DC
0000DE8A
0000E36C
0000E121
0000D82F
0000E468
0000E41E
0000E0EC
0000DA8E
0000E2E9
0000F71B
0000F1A9
0000E770
0000F20E
0000F207
0000E61E
0000ED0A
0000DEA3
0000F5E1
0000ECAA
0000F5AF
0000FEC2
000104AB
0000F786
000116DF
00011763
00011F9A
000118DF
000106B1
0001060A
0000F590
0000F6C0
0000EBA0
0000EECA
0001010C
00010D77
0000FC67
0000E540
0000E247
0000E150
0000EA6B
0000EE9B
0000ED9C
0000F816
0001058D
0000F8D7
0000E9D1
0000EA7B
0000F1C8
0000F9DD
0000F88C
0001058C
000109BD
0001156C
000101B8
0000FE34
0000FBC6
0000F936
0000EB31
0000F1D7
0000F6BB
0000F2DD
0000E4DC
00010146
000106F4
00011DD6
0001127C
00010C68
00010FAF
0001014D
00010FF2
0000FC72
0000F343
0000FD4B
00010B82
000104EE
000110AF
00011037
00012EBF
0001101B
00010CF3
000106EE
000101D9
0000FFFD
000106FA
0000FDFD
0000FDE4
00011518
00012044
0001143F
00011109
000113BA
00011098
00012AE9
00013A03
00014560
00014BF1
00014AB2
00016A72
00017E8E
000185D0
00017F9B
000186A4
00018C70
0001873E
000181A6
000176CC
00016258
0001653F
00015802
0001576C
00015046
00014C8B
00014F40
000147A2
00014DA0
00013DE5
000131A8
00012318
000127EB
000140AC
00013B45
00013B9A
00013863
00014237
00013994
0001378B
0001442B
000133F6
00012AC8
0001411E
000137BA
00013B6C
0001464D
00015055
0001449D
00014917
00014777
00015C51
00016E69
000174FF
000170D8
00016F9A
00015D20
0001753C
000174E4
00017FCB
FFFE6F2A
00018B60
0001854A
000186CB
000183ED
0001777C
00017813
00017771
00016FC7
00016E10
00017849
0001746C
000169DE
00016421
00016C40
00017229
00017375
00016A51
00017BFD
0001545D
00015E9C
00016370
00017C31
00016EF7
00017112
00016822
000166AD
00015E56
00015F7A
00016172
00015B89
00015187
000161B8
00017483
00016974
00016E32
000186F9
00017D3B
00016F95
0001815C
00018F1D
00018CD6
000181CC
000179F0
000189AF
00017CB6
00017D3D
00019023
00017D99
0001851A
00018F89
FFFE7646
FFFE86B8
FFFE8027
FFFE6F1D
FFFE7462
00018E86
000191CE
FFFE7359
00018C81
FFFE8472
FFFE80A1
FFFE76F7
FFFE7FF1
FFFE929E
FFFE9602
FFFE96EA
FFFEA70E
FFFEB3FB
FFFEBA90
FFFEB0C9
FFFEC5CA
FFFEBA90
FFFEB14C
FFFEBCD6
FFFEBDAA
FFFEA9A3
FFFEB5AC
FFFE9B22
FFFE969B
FFFE9C99
FFFEA0BB
FFFE8CDA
FFFE9337
FFFE8ACC
FFFE8F58
FFFE985E
FFFE8E91
FFFE9683
FFFEA034
FFFE92FD
FFFE88A9
FFFE8C24
FFFE926C
FFFEB2F3
FFFEB134
FFFEB2D8
FFFEC066
FFFEC64A
FFFECC46
FFFED833
FFFEDEDF
FFFEDF3B
FFFED763
FFFEE9AC
FFFEE344
FFFEDDF0
FFFECEFF
FFFEC3C5
FFFECCAB
FFFEC1A0
FFFEC489
FFFEC778
FFFEBF65
FFFED244
FFFEC4FB
FFFEB585
FFFEA13C
FFFEBB1F
FFFEAD4D
FFFEA5C6
FFFEA45D
FFFE9F39
FFFEAC2A
FFFEB9DA
FFFEB867
FFFEBBE7
FFFEB864
FFFEC8A2
FFFEE015
FFFEDC94
FFFEE8B6
FFFEE142
FFFED01E
FFFED120
FFFED97A
FFFEC452
FFFEB2D1
FFFEB630
FFFEB565
FFFEA543
FFFEB438
FFFEBEE1
FFFECF6C
FFFED3A2
FFFECA3D
FFFEC24C
FFFEBB47
FFFED480
FFFEC9EE
FFFEE756
FFFEF07A
FFFEE758
FFFEE9C8
FFFEF32C
FFFEFCCB
FFFF20AB
FFFF2A4D
FFFF2B3B
FFFF111F
FFFF11DE
FFFF100D
FFFEF85E
FFFEF27B
FFFEF472
FFFEF906
FFFEF2CE
FFFEF6EF
FFFEF532
FFFEF1BF
FFFEDCF0
FFFEC983
FFFEB990
FFFEAC3C
FFFEA77F
FFFE9850
FFFEA376
FFFEA5AD
FFFE9F61
FFFE9D44
FFFEA781
FFFEAD6E
FFFEB515
FFFEBEF6
FFFED738
FFFED7A4
FFFECD20
FFFECF4F
FFFEC0A1
FFFEBA13
FFFEAA02
FFFEAF42
FFFEA9D2
FFFE94D0
FFFE94DD
FFFEB6A1
FFFEB67D
FFFEC9BD
FFFEC682
FFFEC6CA
FFFEB234
FFFEC206
FFFEBCA4
FFFE96ED
FFFE9E2A
FFFEA456
FFFE9C5A
FFFEB008
FFFE99B4
FFFE90A0
FFFE8DBF
FFFE868C
FFFE7F2B
FFFE8B0D
FFFE9C27
FFFE9668
FFFEA768
FFFEA7EE
FFFEA492
FFFEAF97
FFFEB297
FFFEB9BE
FFFEC0C0
FFFEA8AF
FFFE90DE
FFFE8231
000191D7
FFFE7061
FFFE7485
0001848D
00018BA6
00018303
000188D5
000187B0
00018BC4
FFFE7CD6
FFFE779A
FFFE8507
FFFE80F4
FFFE82B1
00018D8E
00018B1C
00018935
0001716C
00018192
00017F80
00017656
00016306
00015F53
00015A67
00016097
00017045
000170E3
00017408
00016A07
00016A79
00018498
00016A8C
00017B6E
00016E9F
00017EFB
FFFE7E57
00018CCE
00018D64
0001910E
FFFE7439
FFFE7716
FFFE742D
FFFE86C5
FFFE862E
FFFE8C9E
FFFE8BF1
FFFE9747
FFFE8A5C
FFFE9A69
FFFEA97A
FFFEB44F
FFFEC129
FFFECC84
FFFEBD0A
FFFEA6C7
FFFE9C0C
FFFE9447
FFFE9782
FFFE9419
FFFE9BF9
FFFEA94C
FFFEAFEF
FFFE9951
FFFEA7AA
FFFEAC0B
FFFEAD59
FFFEC526
FFFEBD13
FFFEB857
FFFEAB38
FFFEA154
FFFEAAF6
FFFEB7A7
FFFEB1E7
FFFEA387
FFFE9BCA
FFFEA367
FFFE9994
FFFE9C4F
FFFE92FC
FFFE8E3C
FFFE9BB4
FFFEAB44
FFFE9638
FFFE8572
FFFE77AE
FFFE6EE9
FFFE760A
FFFE70BA
0001877A
FFFE7330
00017FE4
000185AC
000171B8
00015B7F
00015C4B
00015E6B
00016159
00014542
00014643
00014728
0001587C
0001614A
00017055
00015830
00014820
0001595D
00016117
000159E3
00016096
00016D9B
00016ED5
00016891
00015D90
00014FF9
00013BF8
00013295
00012DDE
000128AC
00012205
00011587
0001135D
0000FBB6
00010FDD
00010DF6
00010CED
00010A65
00010041
0000FEEA
0000F880
0000EC91
0000F3B0
00010160
0001158C
00011E25
00010E6A
000110AF
0001171F
000116EC
000119D4
00012B03
000112C1
0000FA4B
0000E9D5
0000C108
0000B169
0000A589
0000A679
0000AD00
0000C6D9
0000BAE2
0000C14F
0000E2C3
0000E513
0000F0CB
00010160
000101ED
00011081
000121C5
00013279
0001464B
0001513F
00014DCC
00014AF8
00014768
0001482B
000149DB
00013EC6
000141DA
00013AC3
000137B3
00013ECA
00014B3A
00014535
000157E4
00015153
00014C23
00014540
00014861
000137F3
000136E1
0001259E
00012175
00012EE0
00012D9C
00012F27
000122A2
00012C41
00013891
00012DD0
0001216A
00011BFF
00012699
00012551
000122F3
000121BB
00013207
000132F3
00013A52
00013011
00013019
000126E8
00011E22
00012AEE
00012BFF
00013D44
00015406
000150BF
00015CFB
0001409E
000147F2
00015849
00013A2B
00013AF7
00012644
00011C39
0001259F
00012546
000130A5
00012AD5
000128C4
00012D09
000123EA
00011BEF
000110CF
000116FF
00011C5A
00011FE1
00013564
00014960
0001455F
000141DE
00013F16
00013D6B
000142DB
0001413D
00013AF9
00013A81
00011B36
000132F9
00013588
00014071
000135AA
00013149
00013D91
000145A6
000135F4
00014605
0001388E
00014805
00012F5F
000122EE
00012E22
00014020
0001488E
00015772
000151C4
0001452B
00013ADA
00014B08
00014347
00014287
00013048
0001434F
00012DB2
00012F07
00012401
0001133B
00011744
0001235F
00011BD6
00011E33
0001292C
0001217A
00010ECC
00010A19
0001257B
00011A1B
0000FF90
0000F27D
0000E678
0000D8AD
0000E288
0000D92F
0000BFA2
0000B1BC
0000ACC7
0000B4F9
0000C176
0000DE15
0000E435
0000EDF8
0000EDC0
0000E133
0000DC6B
0000D717
0000DA0B
0000DEBB
0000DBEC
0000C9A7
0000CE47
0000CC1A
0000BFB1
0000BEF9
0000CF58
0000C91C
0000C065
0000B1C5
0000B306
0000996E
0000982F
0000A456
0000A105
00009B59
00009D5C
0000A425
00009E22
0000A1FC
00009928
000093D4
000093A7
00007FC0
00008C0C
00008CBA
000079BF
00006DBB
0000622E
00007880
00007880
00007AA2
00008895
0000840A
00008173
0000863C
00007EBD
00008B0E
000090B6
00009C8F
0000A069
00009ADB
0000901E
0000A136
00009D15
0000A7CB
00008E7F
00008157
00009372
00009390
0000ACE8
0000BA57
0000AC7B
0000AB5A
0000AE4A
00009C09
0000A120
0000BB54
0000B00F
0000B2A2
00009C0C
000094EE
00009279
000093F6
0000A703
0000A643
0000A5C1
0000B1E0
0000B6F6
0000A052
0000A2D3
0000A6BF
00009AD4
0000AAF2
00009600
00008532
000096B4
000099EC
000094B5
0000A3D3
0000A6C4
0000A6D2
0000A09C
00009EAA
00009DD4
0000A3B7
0000A6D5
0000B1CC
0000AD11
0000B2F1
0000B9E5
0000B5BF
0000BB17
0000AEA2
0000B142
0000B6A5
0000AEE0
00009A93
00009E69
00009CC7
0000BC03
0000BC7E
0000B5BC
0000B700
0000A49D
0000AF1F
0000B04C
0000BB55
0000B652
0000C735
0000DC5F
0000D722
0000D650
0000D746
0000DB89
0000CD45
0000CFA7
0000D110
0000DAD6
0000DBD1
0000DCA5
0000D341
0000D0B0
0000BB7A
0000BE28
0000BE1E
0000C19E
0000BE99
0000CA7D
0000CEE9
0000B7C0
0000B624
0000B9CD
0000BBA6
0000C12C
0000CAB4
0000C0FA
0000B2EA
0000BF45
0000D422
0000CC3B
0000C1D8
0000C0CB
0000D92A
0000D77D
0000E721
0000E78E
0000E607
0000F59A
0000EEA6
0000E616
0000F2EB
0000FD8B
0000F776
0000FAC3
000101B9
00011B56
00010FD3
0001059F
000103D8
00010639
00011B77
00012715
00011B11
00010C34
00010971
000109DD
0000FEA6
000100F6
000102ED
0001189F
00010FA9
00010D53
000104A6
0000ED77
0000E7BB
0000EE0D
0000F720
0000F14C
0000F43E
0000E982
0000DF26
0000CED5
0000E1FC
0000CAA9
0000CC12
0000D4FE
0000DD6E
0000DF77
0000F31B
0000F043
0000FD5E
0000F896
00010DEF
00012170
0001238F
000127EC
00012ED8
00011D0A
00011D39
00012C54
00011F54
0001298E
00013C0F
00013E1D
00013FDD
000139D4
00012D4A
00011453
0001209A
00010F1C
0001102E
0000FD1F
0000E4C0
0000DD48
0000C1D2
0000C93E
0000C670
0000A7C1
0000A811
0000908A
00009913
0000A9A0
00009AF5
00009238
00008DA6
00009A81
0000A6F5
0000A602
0000A137
0000977E
00009924
00009BD5
00009E77
0000AB22
0000BA59
0000B601
0000BFAB
0000B9D9
0000D6B6
0000BD67
