00000497
FFFFF631
FFFFE6E8
FFFFDEFD
FFFFCE62
FFFFD7D3
FFFFC5FF
FFFFC108
FFFFC327
FFFFC81E
FFFFC758
FFFFBE27
FFFFCE0D
FFFFB930
FFFFA9F2
FFFFA818
FFFF99CA
FFFF9A47
FFFFA25A
FFFF94AE
FFFF99E8
FFFFABF5
FFFFBB81
FFFFD89A
FFFFE030
FFFFD9F8
FFFFBDAA
FFFFB53B
FFFFB7AB
FFFFD342
FFFFC000
FFFFC186
FFFFCE60
FFFFCFD4
FFFFE908
FFFFE30A
FFFFEBC2
FFFFF62E
00000606
000005E8
FFFFFA0E
FFFFFDDB
00000FAE
00002972
00002702
000023DE
0000223A
00001815
00001E72
00002A30
00002E86
0000279C
FFFFFDA7
00000121
000003D0
0000033D
FFFFF4D2
FFFFFEE8
FFFFF015
FFFFE7D1
FFFFDA32
FFFFE09D
FFFFE0F6
FFFFDA48
FFFFC9E1
FFFFCF1C
FFFFD050
FFFFCA1F
FFFFD3DE
FFFFD47F
FFFFE62B
FFFFD19D
FFFFCE1E
FFFFDF14
FFFFD5BD
FFFFDC52
FFFFD368
FFFFD860
FFFFDF49
FFFFD94D
FFFFC18E
FFFFAF6F
FFFFA4A6
FFFFB095
FFFFCAE2
FFFFD0C8
FFFFBE61
FFFFD4A1
FFFFCAC3
FFFFD59A
FFFFD6AD
FFFFBA63
FFFFC4D7
FFFFB9F8
FFFFD389
FFFFC3F3
FFFFCD63
FFFFE1FC
FFFFD80D
FFFFD70C
FFFFC908
FFFFC310
FFFFC86F
FFFFDE67
FFFFD9F4
FFFFD99B
FFFFE467
FFFFC9DA
FFFFCC2E
FFFFE0E5
FFFFF14E
FFFFE79E
FFFFD965
FFFFDD57
FFFFF891
FFFFF3A3
FFFFF1DD
FFFFF07F
FFFFFCCD
FFFFE1E5
FFFFF5FB
FFFFE5E9
FFFFFED4
00001778
00001A5A
000019CA
00001794
00002CCD
00001337
00000BDD
FFFFFFE0
000005FD
00001701
000017FB
000027F8
000025BA
00001CC9
00001A6C
00002201
000011B1
00001121
00000674
000014F8
0000028B
000004C4
00001D2F
00001185
000018BE
00002C95
00001FA7
00001F55
00002210
00001157
00001991
00002B42
000023C0
00001124
00001527
00001905
000025EF
00001A28
0000186D
000016C9
00001989
FFFFFB5D
FFFFF3A6
FFFFF71E
FFFFE98B
FFFFDCAB
FFFFE448
FFFFBE2C
FFFFA5F7
FFFFAB33
FFFFAE8E
FFFFC603
FFFFC863
FFFFCF43
FFFFDEA6
FFFFDF2C
FFFFD8AB
FFFFBEA4
FFFFBA09
FFFFAC7C
FFFFA4F1
FFFFAF69
FFFFABD7
FFFFBF3B
FFFFBE49
FFFFB9A5
FFFFB3A0
FFFFBC3A
FFFFAA02
FFFF9052
FFFF873F
FFFF95FD
FFFF8FE9
FFFF9EC9
FFFFAEFD
FFFFA835
FFFFA1E8
FFFF80F4
FFFF7B51
FFFF827C
FFFF815B
FFFF860C
FFFF9137
FFFF7F5F
FFFF6DE0
FFFF7D61
FFFF9A6B
FFFF9157
FFFF8D63
FFFF8062
FFFFA0E9
FFFF9C56
FFFF9DE4
FFFFA7FD
FFFF9D06
FFFFA9BE
FFFF9C0E
FFFF97D7
FFFF89DE
FFFF7612
FFFF7024
FFFF6E82
FFFF6DC0
FFFF67E8
FFFF77F2
FFFF7236
FFFF782A
FFFF630E
FFFF67A1
FFFF63A6
FFFF61BD
FFFF6B28
FFFF66E9
FFFF6427
FFFF6365
FFFF5F94
FFFF516B
FFFF49F1
FFFF3D89
FFFF48F7
FFFF3A03
FFFF4782
FFFF49C3
FFFF45FA
FFFF4D95
FFFF2B85
FFFF29A0
FFFF2E44
FFFF34B2
FFFF26CE
FFFF3AA4
FFFF2542
FFFF2FA2
FFFF3663
FFFF3156
FFFF2DD5
FFFF3C78
FFFF3906
FFFF32CC
FFFF2EAC
FFFF347E
FFFF2A88
FFFF15C8
FFFF247F
FFFF2AB4
FFFF33E0
FFFF3A7E
FFFF37D3
FFFF3F90
FFFF4E26
FFFF418B
FFFF31C9
FFFF377E
FFFF24AD
FFFF1696
FFFF143D
FFFF0DD4
FFFF0EE2
FFFF07E9
FFFF168F
FFFF1E65
FFFF1DBB
FFFF229E
FFFF10EC
FFFF1CB1
FFFF1F1E
FFFF23EA
FFFF1FD3
FFFF16AF
FFFF0CCC
FFFF28D5
FFFF2156
FFFF181A
FFFF1379
FFFF2988
FFFF2568
FFFF1856
FFFF1800
FFFF3528
FFFF3A78
FFFF26C2
FFFF227D
FFFF2A86
FFFF3110
FFFF2092
FFFF3890
FFFF2396
FFFF3049
FFFF1EAF
FFFF10B1
FFFEFF80
FFFF0C0B
FFFF1C6A
FFFF1A3B
FFFF22B0
FFFF2523
FFFF300B
FFFF367A
FFFF3777
FFFF3900
FFFF31E7
FFFF21FB
FFFF1CB1
FFFF1156
FFFEF445
FFFEF131
FFFEF719
FFFF0E8D
FFFF10D2
FFFF113A
FFFF0E9F
FFFF1556
FFFF1B31
FFFF00DA
FFFF10A9
FFFF1B7F
FFFF1610
FFFEF8FF
FFFF1040
FFFF0774
FFFF03C3
FFFF0243
FFFF05A5
FFFF0BD3
FFFF02E7
FFFEF61F
FFFEFA93
FFFEFA35
FFFEF8BD
FFFEFF2C
FFFEF126
FFFED99F
FFFED2BD
FFFEC743
FFFEB673
FFFEBE3B
FFFEB94C
FFFEAB31
FFFEA9F0
FFFEC607
FFFEBB5E
FFFE9BA5
FFFE9524
FFFE9CAB
FFFE9619
FFFE87B6
FFFE785D
FFFE9714
FFFE7D8A
FFFE8A0E
FFFE8CC9
FFFE8B7C
FFFE8F24
FFFE9E59
FFFEADF4
FFFEB576
FFFEB357
FFFECF87
FFFEC804
FFFEBEE1
FFFEA48D
FFFEA138
FFFE9657
FFFE90A8
FFFE8D43
FFFE8838
FFFE974D
FFFE849F
FFFE8704
FFFEA2A3
FFFEB9F1
FFFEBF3A
FFFEBAD8
FFFEC250
FFFECD64
FFFED08F
FFFED5DC
FFFEDB8D
FFFED987
FFFEDE90
FFFEE1A9
FFFEBB35
FFFECEF9
FFFEBF8E
FFFEC4E5
FFFEC6B5
FFFEB932
FFFEB06F
FFFEB3EE
FFFEB7EC
FFFEC4A9
FFFEBB67
FFFEBB6F
FFFEC7F4
FFFEB912
FFFEC174
FFFECF65
FFFEE414
FFFEE85B
FFFEEBAB
FFFEF2D2
FFFEEF31
FFFEFCF5
FFFEF840
FFFEF2A4
FFFEF037
FFFEF821
FFFEE841
FFFED916
FFFED413
FFFEC09F
FFFEBE01
FFFECAA5
FFFEC6B7
FFFEB69A
FFFEB21D
FFFEAA5B
FFFE93DB
FFFEA4E1
FFFE8BF4
FFFE9533
FFFE9320
FFFE9FF0
FFFEB1C2
FFFEA372
FFFE8EA3
FFFEA820
FFFE9B3A
FFFE8BF6
FFFE8BB5
FFFEA126
FFFE9E5D
FFFE974C
FFFE915A
FFFEA40B
FFFEB102
FFFEA2DB
FFFEB5EF
FFFEB2C4
FFFEB15D
FFFEAEE7
FFFE9F28
FFFE94C1
FFFEA080
FFFEABBC
FFFE9FF6
FFFE97FB
FFFEA91F
FFFEB221
FFFEB829
FFFEB714
FFFEA96A
FFFEC197
FFFEAF3F
FFFEB6C3
FFFEB96B
FFFEC895
FFFED568
FFFEDC43
FFFEDB6D
FFFEDC65
FFFEE4F9
FFFEF2F4
FFFF0259
FFFF203C
FFFF2AF2
FFFF33D5
FFFF3F66
FFFF472E
FFFF436A
FFFF364E
FFFF41A2
FFFF3CBB
FFFF3658
FFFF302B
FFFF238F
FFFF2160
FFFF1958
FFFF13AE
FFFF02EB
FFFF0693
FFFF095D
FFFF12C8
FFFF024B
FFFF14B7
FFFF0715
FFFEFFAD
FFFF01A7
FFFEF36D
FFFEF8CA
FFFF0083
FFFF0C2E
FFFF0263
FFFF03AC
FFFF0CCA
FFFF077E
FFFF0EF2
FFFF00A4
FFFF0888
FFFF14E4
FFFF1ED3
FFFF305D
FFFF2BEC
FFFF1F95
FFFF26F4
FFFF2F7C
FFFF293A
FFFF3515
FFFF2DE2
FFFF138F
FFFF0BF1
FFFF0B8C
FFFF07C7
FFFF1E8A
FFFF2252
FFFF2261
FFFF1AE4
FFFF1BDB
FFFF11BE
FFFF0802
FFFEFF52
FFFEFEA7
FFFEFA4F
FFFEEE08
FFFF009A
FFFEF8B7
FFFF03AE
FFFF0782
FFFF093E
FFFEF4A9
FFFEFE1E
FFFF0FB4
FFFF1CE5
FFFF1B46
FFFF2663
FFFF1607
FFFF1CF2
FFFF186F
FFFF0D0B
FFFF07D4
FFFEFC92
FFFEF7A1
FFFEF5AF
FFFEFE15
FFFF0C3D
FFFF0F02
FFFF1318
FFFF0E59
FFFF0C00
FFFF0313
FFFEFE8D
FFFEF50D
FFFEED24
FFFEF66C
FFFEF7C2
FFFEF631
FFFEFE38
FFFF0624
FFFF0A35
FFFF0372
FFFEF580
FFFEE8DF
FFFEE8DB
FFFEEC30
FFFEE613
FFFEF0A6
FFFEF650
FFFF05EC
FFFEFE46
FFFEFC2C
FFFEEC9D
FFFEE858
FFFEED26
FFFEEE23
FFFEED4A
FFFEDB9D
FFFEEBAA
FFFEEBC3
FFFF030D
FFFEE46E
FFFED57D
FFFED85A
FFFED728
FFFEF70A
FFFEFF42
FFFF06FF
FFFEF9CB
FFFF02DE
FFFEECE0
FFFEDEBC
FFFEC96B
FFFEC565
FFFEB9C8
FFFEAB44
FFFEB431
FFFEB48C
FFFEBA86
FFFEC6A6
FFFEC577
FFFED6FD
FFFECAF1
FFFED786
FFFEC00B
FFFECC6D
FFFECB40
FFFECB1D
FFFEC2B7
FFFEC3B5
FFFEC904
FFFEBCD9
FFFED414
FFFEE46E
FFFEDA43
FFFEE27F
FFFED51A
FFFEEA68
FFFEE08A
FFFEE330
FFFECFFE
FFFEC842
FFFEBBE8
FFFEAAD1
FFFEB900
FFFEB51E
FFFEAF1F
FFFE9CEC
FFFE9E9B
FFFEABA6
FFFEA81E
FFFEA29F
FFFEB6DB
FFFEBC73
FFFEB700
FFFEC5E8
FFFEC178
FFFED428
FFFED429
FFFED11E
FFFEDB1A
FFFECFA7
FFFEC071
FFFEBA70
FFFEC7EF
FFFEC670
FFFED427
FFFED0EB
FFFED6E8
FFFECECF
FFFEBFC6
FFFEC4B5
FFFED2CC
FFFED33E
FFFEB727
FFFEBAFB
FFFEBD6B
FFFEB29D
FFFED1E6
FFFED197
FFFECB94
FFFECBD5
FFFECC58
FFFEDC4A
FFFED991
FFFEC67B
FFFEC11C
FFFEC93E
FFFEC6FA
FFFEBB6F
FFFEA847
FFFEB93F
FFFEB672
FFFEAB42
FFFEB1F3
FFFEB299
FFFEC03E
FFFEBF45
FFFEC91A
FFFEBEB6
FFFEBBD1
FFFEB2B7
FFFEB93F
FFFEAFD5
FFFEAC47
FFFEAC7A
FFFEB0FF
FFFEB8FE
FFFEB492
FFFEB927
FFFEAF1A
FFFEA91B
FFFEBC8B
FFFEC439
FFFEBEFB
FFFEB600
FFFEB880
FFFECC09
FFFEC6CF
FFFEBE0B
FFFEC10C
FFFEA765
FFFE92F6
FFFE9299
FFFE9B51
FFFE956E
FFFE987D
FFFE9704
FFFE991A
FFFEB799
FFFEABE5
FFFEA986
FFFEA0FD
FFFE950E
FFFE7828
00018767
000184B8
00018BDF
000175BC
00018657
00019104
FFFE75B8
FFFE7D21
FFFE7FED
FFFE798B
00018CC1
00018A11
00017685
000167AC
00016095
00016DFC
000176FF
000170E6
00017685
00016C49
00016E75
000167E0
000179B8
00017508
00017450
00018055
000161D0
00016BE1
000166F1
00016D58
00016FF2
00017B87
00015C46
0001686A
0001695D
00015FCB
000169B9
0001622A
00014DFA
00014384
00014108
000134A8
000118EA
00010972
000111E0
00011BF3
00012968
00011DF7
0001165F
00012C4D
00011F39
000120A0
00012478
00012910
0001381A
0001203B
00011CAF
00012399
00011847
00011DA3
00012ED3
00012563
000118B8
000124A1
00014210
000148AE
00012D3B
00012E8B
00012BED
00013708
000151A3
000145FA
000143DD
0001374E
00013E90
00013DA5
0001598A
00016305
000167F9
0001616C
00017199
00016A41
000165D6
00014B67
00014FF1
00014FC7
00015537
00014FE9
0001513F
00014D06
00015274
000155C4
0001532A
00015960
00016023
00015B2F
00016E84
00015006
00013E35
00013A78
00011CD6
00011F56
000127DD
00011972
0000FE18
0000FCE5
000103E4
00011449
000122B2
00012054
000120F9
00010C2F
0001098E
0000F1D9
0000F017
0000EDBF
000112D5
000112EE
00012390
0001217B
00011FFD
0000F999
0000F54C
0001096A
000113C0
00011F8E
00012AC0
00012EBA
00012D9F
00012043
00011CA5
00012602
00011695
0000FF42
0000F9C5
0000E927
0000FCCB
0000F727
0000F65E
00010C2D
00011F9C
00012528
00012ED6
00012031
00010D28
00010785
00010FD3
00011C95
00011795
00011A91
000132CF
0001342C
0001322A
00011993
0001139C
0001171C
00011A14
00010C70
000105D4
00010220
00011403
0001138D
000103E7
0000FF1E
0000F7BA
0001067D
0000EBC7
0000F37A
0000F2DD
0000E6D3
0000EB5E
0000EF9B
0000E83B
0000DAE3
0000F339
0000F9C1
00010017
00010466
000110A0
0000FF5C
00010C3D
000111AF
000100F7
00010730
00010864
00011A97
00012266
00010D35
0001131B
0001007E
0000FE9D
0000FEED
0000F86A
000110FE
0000F4C2
0000F987
0000FA02
0000F541
00010A37
00010115
0001052B
0000FFDA
0000EDC5
0000DA27
0000DBAE
0000E0DF
0000E502
0000D63C
0000DB72
0000D807
0000E31E
0000E4FC
0000DE01
0000CF1F
0000D4C3
0000E083
0000D984
0000C869
0000CC17
0000D02C
0000D505
0000D164
0000DBC7
0000E36E
0000DD56
0000E202
0000E66E
0000F3FE
0000F249
0000E6CB
0000F923
0000E9B3
0000F7A2
0000F7F0
0000F32D
0000E84A
0000EA5C
0000ECCD
0000EFCC
0000F72A
00010FCF
00012058
000119D4
000120B0
000103F2
0000F82D
0000F3F4
0000EBC8
0000ED1C
0000E372
0000E2BD
0000E008
0000DDAB
0000E071
0000ECE9
0000F868
0000ED46
0000DB73
0000DDAD
0000DF38
0000EE3C
0000E7F7
0000E711
0000E2D7
0000EE4A
0000E9CA
0000DAFB
0000E003
0000F60D
0000EEC0
0000F25F
0000DA33
0000E314
0000E270
0000F0F4
0000F82D
0000EBA6
0000E477
0000F16E
0000F0F6
0000F925
0000E56A
0000C420
0000B224
0000C0D4
0000B2D2
0000B13E
0000B2A2
0000BB2E
0000B18E
0000B221
0000C373
0000E1F1
0000EA91
0000E98F
0000E6A4
0000D78B
0000CC93
0000CAA1
0000DF3A
0000D7E0
0000CD23
0000C055
0000C2BE
0000BB27
0000B0BE
0000A956
0000A14B
00009FD7
00009DA9
0000A8F4
0000BE9B
0000B711
00009E07
0000A234
0000AA5E
0000C8F2
0000CABE
0000CFE7
0000CFAE
0000D03D
0000CFAE
0000CD02
0000BED5
0000C54F
0000BFA2
0000C034
0000AF25
0000B1DE
0000A606
00009F19
00009473
0000834C
000084D2
0000A77C
0000A702
000080EE
00007762
00006E49
00007408
0000751E
00006432
00005D21
00005411
0000617C
000065F7
0000680A
00004ED2
000031D3
00002F71
00003179
00002DC7
00003990
00003DE0
00003C38
000036BC
00003A81
0000405E
0000349D
0000341B
00004240
00004CB8
00003B70
00003ADB
00004273
00004018
000042EE
00004CCB
0000447D
00004B8B
000041C9
00004A35
0000470D
00004507
00003637
00004024
000047E4
00004A12
00004CCD
00005C36
00005262
00004883
000039A3
0000567C
000067F9
0000745A
0000726C
000077E0
00008A38
00009D59
00009FB3
00009B13
000099B8
000097E7
0000AF15
0000C805
0000C296
0000C824
0000DCB2
0000EEF1
0000FC70
0000F4FA
0000E7B2
0000E4FB
0000DEFC
0000FDBB
0000EA16
0000E4AF
0000F364
0000F087
0000F760
0000F746
0000E5FF
0000F2D5
0000F284
0000EC21
0000FA0A
0000E584
0000E9A0
0000E2A5
0000CDA0
0000E6B4
0000DE46
0000D022
0000B94E
0000D38D
0000E7BF
0000E461
0000D6AC
0000E123
0000EA0B
0000F922
0000F5AD
0000E70E
0000EF32
0000D069
0000D9AE
0000D87A
0000D4CC
0000E2F4
0000EB77
0000E5CE
0000EA2B
00010068
0000EEFB
0000EAE4
0000F19D
00010053
0000F2C7
00010573
00011271
00010B03
000101A4
00010460
0000FF9A
0001090B
0000FEAE
0000F527
0000F12B
0000EE4F
0000DEF7
0000E39B
0000E07E
0000DD8E
0000CEE5
0000CB35
0000C043
0000C52D
0000CA1E
0000C0C3
0000C27F
0000BE4A
0000B371
0000B9C8
0000BC40
0000B410
0000ABC3
0000BC48
0000B96C
0000C608
0000C61E
0000C6D8
0000BCF3
0000C035
0000CBC3
0000D235
0000D301
0000DAEF
0000D7B8
0000C852
0000A97F
0000B147
0000C74A
0000CDDA
0000DBE0
0000D34D
0000D2F8
0000C976
0000BE8B
0000A67F
000096A5
00009B16
0000ABD7
0000B6BA
0000B1BB
00009E43
0000AB24
0000B084
0000D019
0000CEF2
0000D2EE
0000D67F
0000DDB0
0000D34A
0000DF12
0000DFBC
0000D4C2
0000CC09
0000C667
0000C49E
0000C53D
0000C8F8
0000C3E0
0000C559
0000D776
0000C7CE
0000D37D
0000D0EC
0000D384
0000DB59
0000E21C
0000D7E0
0000E19A
00010152
0000F238
0000D8B3
0000DF06
0000E7BE
0000FA97
0000EEBC
0000D84C
0000D3B1
0000D595
0000CB2E
0000CE9C
0000C9DF
0000C1AE
0000C0FB
0000BB96
0000D799
0000E1EC
0000DF61
0000D546
0000D6BE
0000C715
0000BA03
0000AED1
00009910
000093E2
00009671
00009CB3
000096FE
00009A5A
0000A685
00008E86
00009F91
00009D41
0000A300
00008B36
00007FF5
000072AD
00007652
00007555
00007C1D
00005A7F
00005645
00005C46
00004157
00004AD4
00004148
00003812
00004288
00003F89
0000497B
00004BCD
0000407C
00003E25
0000403C
0000354B
00002F44
0000337B
00003033
00002F4A
00003D16
000051D7
00003D8B
00003464
000028D9
000022D3
00002D60
00002CFC
00003D6B
00003D7C
000039DB
00004771
0000504F
00005D89
00005F92
00006055
000087A8
00008740
00008F03
00008D61
00008420
00007887
000070DF
000084C7
00007BAD
00008B00
00008468
00008A50
00007C0F
000081DD
00007DF0
000096C9
0000AB53
0000B894
0000A484
0000B908
0000AA1C
0000B7A5
0000A54F
00009CE0
000091C8
000090A2
000094AF
00008F8D
000096DE
00009703
00008550
00006E40
00007468
00006C24
00005A7C
000055B8
0000526B
000045ED
00004A16
00004B4A
00003D44
00003D9D
00004C2F
00003DE0
00004295
00003E96
00003AFF
00003B9A
00004578
00004FD3
00005A41
00005A38
0000608F
000059A8
00005935
000058F8
00005F35
00005ABA
00005B88
00005B16
00006649
00005B6B
00004DA3
000051A5
000034DD
00002CCA
0000388F
000036B9
00002EF8
000028F2
00002914
000027CB
000011A7
00000E61
00001A8F
00000C5C
0000169C
000033B3
00002EE5
000036B7
00003948
0000430F
00002995
00002B82
00002546
000011DF
00000E67
000004B7
00000036
00001220
0000179C
00003080
00002391
000030AC
00002EF2
00003502
00003160
000040D7
00005267
00005CBB
0000610C
000068BC
00005939
000065B7
00006D1B
00006360
0000645F
00004ED0
00005674
0000616B
00007417
000072F5
00007EA3
0000661E
00006B6D
00006B65
000074F3
0000761D
0000860F
00008089
00008BB7
0000A1F8
00009D84
00009480
00008E54
0000981C
00009C41
0000975D
00008AB7
0000980B
00009DED
00009917
0000956C
0000B830
0000A946
0000B64A
0000C262
0000C4F6
0000B3F4
0000CE14
0000D419
0000D51F
0000D530
0000C95F
0000C1FB
0000C475
0000B2D6
0000B5CE
0000A1C8
0000ABC2
0000ABAD
0000B159
00009667
0000A111
0000A811
0000B31E
0000C449
0000B755
0000C1C3
0000CDD1
0000B669
0000B946
0000BEC7
0000C9A0
0000DF53
0000E74E
0000E8E6
0000EF3F
0000E01E
0000EE76
0000F0F8
0000E2DB
0000D298
0000CAB4
0000C986
0000D941
0000D6DC
0000CA5E
0000CB96
0000D91F
0000DA2F
0000E1B8
0000E051
0000E0D4
0000F3F0
0000EC0C
0000E26E
0000DA6B
0000D6F6
0000DBB0
0000CF03
0000D6E0
0000EE9F
0000D0B7
0000DDEA
0000D803
0000D291
0000CB0A
0000D60A
0000D684
0000CE30
0000D10F
0000CA89
0000C4FF
0000C82C
0000BDE6
0000C802
0000D696
0000CE0E
0000D2F8
0000CA0D
0000D7E7
0000BDB3
0000B6DF
0000AEB7
0000BD95
0000B9A3
0000A21C
0000972F
00009687
00009D7A
0000A39C
0000906D
000083B8
000082B3
00007DF1
00007929
00006A42
00006E83
0000629F
00005161
000056B9
0000728B
00007797
00007A60
000065B9
00006FB9
00006AD2
000073F3
000076A8
0000687E
0000755B
00009040
00008FAD
000097F7
00008AB1
00008B70
00008316
000089E2
00008370
00008A16
0000910E
00009020
00009EC5
0000985F
0000A29E
0000A01C
0000AE63
000093CA
00009E99
00009346
0000AB25
0000A271
00008A6D
000098FA
00009520
00007875
00006F68
0000790B
00006FDB
00006782
000065E5
0000734A
000089E5
0000A173
0000A980
0000B9BD
0000B200
0000B853
0000C5B6
0000B760
0000B8BE
0000B1E0
0000A725
0000A812
0000A051
0000B033
00008D88
00008C77
000085D7
0000948C
00008DD7
00008577
000091D6
000073E8
000060E4
000072CD
000078A5
000077CB
0000891B
000083DC
00008D42
00008D68
0000910C
0000AE09
0000A4B1
00009868
00009459
0000A932
0000A239
00009807
00008318
00007B3B
0000844C
00006C04
00005926
00004F8D
0000590F
000057E0
00004BAB
00004622
00005493
00006862
00006DB9
00007EDE
00008022
00007A37
00007D1D
0000686D
00007272
000067DD
00005658
00004FC4
000040A0
00003FB7
00003AD6
000043A7
0000358B
000037D0
00003E10
00002F23
00003447
000050D3
00005A4F
00004C15
00003F16
000037C6
00003234
00002943
00002CE5
00004000
000053F8
00004D7C
00004A5B
00003A91
00002DEC
00001568
000009F2
FFFFFD6B
FFFFEA8D
FFFFF17A
FFFFF496
FFFFF07A
FFFFEE52
FFFFCAD1
FFFFB960
FFFFAD97
FFFFB422
FFFFADA4
FFFF9938
FFFFA174
FFFF9C10
FFFFADF8
FFFFA499
FFFF98EA
FFFF8CE6
FFFF97B3
FFFFA8E3
FFFFA656
FFFFB27A
FFFFAE0C
FFFFBF6E
FFFFC09A
FFFFC7CC
FFFFADF0
FFFFACC8
FFFFC904
FFFFD205
FFFFE1E0
FFFFE133
FFFFDCD1
FFFFDBD1
FFFFD0CA
FFFFD94C
FFFFDA0C
FFFFC801
FFFFD10E
