========================================================================
MATLAB vs RTL Comparison Report
========================================================================
Generated: 2026-05-20_13-21-46

------------------------------------------------------------------------
CONVERGENCE COMPARISON
------------------------------------------------------------------------
Metric                  | MATLAB      | RTL         | Difference  | Status
------------------------|-------------|-------------|-------------|--------
Convergence Iterations  |           9 |           0 |           9 | FAIL
Final BER               |    0.000000 |    1.000000 |    1.000000 | FAIL

------------------------------------------------------------------------
OVERALL RESULT: FAIL
------------------------------------------------------------------------

FAILURE REASONS:
  - One or both decoders did not converge to BER=0
  - Iteration count difference exceeds tolerance (diff=9 > 2)

========================================================================
END OF REPORT
========================================================================
