%% ========================================================================
%  MASTER TESTBENCH: END-TO-END CV-QKD (Láser -> Fibra -> DSP -> Math)
% ========================================================================
clear; clc; close all;

%% 1. PARÁMETROS DEL SISTEMA
ENABLE_EXPORT_VIVADO = true;

% --- Parámetros de Trama y Memoria ---
L_trama     = 16;      % 1 Piloto + 15 Datos
N_BOB_DATA  = 26112;   % Datos útiles que caben en la RAM de Bob -> genero el doble para poder sacrificar
N_FRAMES    = ceil(N_BOB_DATA / 15); % ~1741 tramas
N_SAMPLES   = N_BOB_DATA/2;   % Datos sacrificados para la estimación

% En la fibra viajan los datos + los pilotos. Sumamos 1 piloto final para interpolar
N_FIBER     = N_FRAMES * L_trama + 1; 

% --- Parámetros Físicos del Canal ---
Ts           = 1e-9;   % Tiempo de símbolo (1 Gbaud)
T_real       = 0.5;    % Transmitancia real de la fibra
xi_real      = 0.02;   % Ruido en exceso cuántico (SNU)
V_A_snu      = 4.0;    % Varianza de Alice (SNU)
V_elec_snu   = 0.1;    % Ruido electrónico (SNU)
eta_detector = 0.6;    % Eficiencia del fotodiodo

% --- Calibración del Hardware (ADC) ---
N0_adc_var   = 10000;  % Varianza para 1 SNU
Amp_Piloto   = 20000;  % Amplitud fuerte para el pulso piloto (para no perder fase)

%% 2. MODELO DE RUIDO DE FASE DEL CANAL (Tu código integrado)
disp('1. Generando Perfil de Ruido de Fase (Wiener + Acústico)...');
t = (0:N_FIBER-1)' * Ts;

% A) Proceso de Wiener (Ancho de línea del láser 100 kHz)
sigma_w = sqrt(2 * pi * 100e3 * Ts); 
ruido_wiener = sigma_w * randn(N_FIBER, 1);
fase_wiener = cumsum(ruido_wiener);  

% B) Ruido Acústico (500 Hz)
f_acustica = 500; 
A_acustica = 0.5; 
fase_acustica = A_acustica * sin(2 * pi * f_acustica * t);

% C) Deriva Total
fase_total_canal = fase_wiener + fase_acustica;

%% 3. ALICE: GENERACIÓN CUÁNTICA CON PILOTOS INTERCALADOS
disp('2. Alice transmitiendo (Datos + Pilotos)...');
VarA_adc = V_A_snu * N0_adc_var;

P_A_tx = zeros(N_FIBER, 1);
Q_A_tx = zeros(N_FIBER, 1);

idx_pilotos = 1:L_trama:N_FIBER;
idx_datos   = setdiff(1:N_FIBER, idx_pilotos);

% Alice genera ruido Gaussiano para los datos
P_A_tx(idx_datos) = sqrt(VarA_adc) * randn(length(idx_datos), 1);
Q_A_tx(idx_datos) = sqrt(VarA_adc) * randn(length(idx_datos), 1);

% Alice inserta los pilotos fuertes en la cuadratura P (Fase 0)
P_A_tx(idx_pilotos) = Amp_Piloto;
Q_A_tx(idx_pilotos) = 0;

%% 4. EL CANAL: ATENUACIÓN Y AWGN
disp('3. La fibra atenúa e inyecta AWGN...');
Ruido_Total_snu = 1.0 + V_elec_snu + (T_real * eta_detector * xi_real);
Ruido_Total_adc = Ruido_Total_snu * N0_adc_var;

Z_noise_P = sqrt(Ruido_Total_adc) * randn(N_FIBER, 1);
Z_noise_Q = sqrt(Ruido_Total_adc) * randn(N_FIBER, 1);

% Rotación de Fase + Atenuación + AWGN
P_rx_ideal = sqrt(T_real * eta_detector) * P_A_tx;
Q_rx_ideal = sqrt(T_real * eta_detector) * Q_A_tx;

P_B_rx = P_rx_ideal .* cos(fase_total_canal) - Q_rx_ideal .* sin(fase_total_canal) + Z_noise_P;
Q_B_rx = P_rx_ideal .* sin(fase_total_canal) + Q_rx_ideal .* cos(fase_total_canal) + Z_noise_Q;

%% 5. RECEPCIÓN Y DSP DE BOB (Recuperación de Fase Vectorizada)
disp('4. DSP de Bob: Siguiendo y deshaciendo la fase (Unwrap)...');

% 1. Extracción de los pilotos recibidos y cálculo de su fase cruda
P_pilotos_rx = P_B_rx(idx_pilotos);
Q_pilotos_rx = Q_B_rx(idx_pilotos);

fase_pilotos_raw = atan2(Q_pilotos_rx, P_pilotos_rx);

% 2. EL SECRETO: Desenrollar la fase para evitar saltos de 2*pi
fase_pilotos_limpia = unwrap(fase_pilotos_raw);

% 3. Interpolación lineal para estimar la fase de todos los símbolos
% (interp1 interpola los huecos de los datos basándose en los pilotos YA desenrollados)
fase_estimada = interp1(idx_pilotos, fase_pilotos_limpia, (1:N_FIBER)', 'linear');
fase_estimada = wrapToPi(fase_estimada); % Envolvemos de vuelta a [-pi, pi]
%fase_estimada_datos = fase_estimada(idx_datos);

% (Pequeño arreglo por si el último símbolo queda fuera de la interpolación)
fase_estimada(isnan(fase_estimada)) = fase_estimada(find(~isnan(fase_estimada), 1, 'last'));

% 4. Des-rotación de toda la trama a la vez (DSP Vectorizado)
P_B_rec_full = P_B_rx .* cos(-fase_estimada) - Q_B_rx .* sin(-fase_estimada);
Q_B_rec_full = P_B_rx .* sin(-fase_estimada) + Q_B_rx .* cos(-fase_estimada);

% 5. Extraemos solo los datos útiles (descartando los pilotos de la trama)
P_A_data = P_A_tx(idx_datos); 
Q_A_data = Q_A_tx(idx_datos);
P_B_rec  = P_B_rec_full(idx_datos);
Q_B_rec  = Q_B_rec_full(idx_datos);

% 6. Truncamos al tamaño exacto de la RAM de Bob
P_A_data = P_A_data(1:N_BOB_DATA);
Q_A_data = Q_A_data(1:N_BOB_DATA);
P_B_rec  = P_B_rec(1:N_BOB_DATA);
Q_B_rec  = Q_B_rec(1:N_BOB_DATA);

% Cuantizamos a 16 bits todo lo recuperado (Bob RAM) y lo original (Alice RAM)
P_A_int = int16(round(P_A_data)); Q_A_int = int16(round(Q_A_data));
P_B_int = int16(round(P_B_rec));  Q_B_int = int16(round(Q_B_rec));

%% 6. SELECCIÓN DE PUNTEROS Y ESTIMACIÓN FLOTANTE (MATLAB IDEAL)
disp('5. Seleccionando muestras de sacrificio y calculando métricas...');
punteros = sort(randperm(N_BOB_DATA, N_SAMPLES)') - 1;

% Máscara de sacrificio (1 = sacrificar, 0 = mantener)
mascara_sacrificio = zeros(N_BOB_DATA, 1);
mascara_sacrificio(punteros + 1) = 1;

% Sacamos las muestras correlacionadas usando los punteros
P_B_sac = P_B_int(punteros + 1); Q_B_sac = Q_B_int(punteros + 1);
P_A_sac = P_A_int(punteros + 1); Q_A_sac = Q_A_int(punteros + 1);

% Funciones nativas de MATLAB (Flotante)
var_B_float = (var(double(P_B_sac), 1) + var(double(Q_B_sac), 1)) / 2;
cov_mat_P = cov(double(P_A_sac), double(P_B_sac), 1);
cov_mat_Q = cov(double(Q_A_sac), double(Q_B_sac), 1);
cov_AB_float = (cov_mat_P(1,2) + cov_mat_Q(1,2)) / 2;

Sigma_Sq_ideal   = var_B_float;
Sigma_ideal      = sqrt(Sigma_Sq_ideal);
Sqrt_T_eta_ideal = cov_AB_float / VarA_adc;
T_eta_ideal = Sqrt_T_eta_ideal^2; % T * eta = (Cov / VarA)^2

%% 7. EMULACIÓN PUNTO FIJO (LLR_Math_Unit FPGA)
disp('6. Emulando el Hardware de Punto Fijo (FPGA)...');

sum_P_B = sum(int64(P_B_sac)); sum_sq_P_B = sum(int64(P_B_sac).^2);
sum_Q_B = sum(int64(Q_B_sac)); sum_sq_Q_B = sum(int64(Q_B_sac).^2);
sum_P_A = sum(int64(P_A_sac)); sum_cov_P  = sum(int64(P_A_sac) .* int64(P_B_sac));
sum_Q_A = sum(int64(Q_A_sac)); sum_cov_Q  = sum(int64(Q_A_sac) .* int64(Q_B_sac));

N_int = int64(N_SAMPLES); INV_2N2 = int64(206409);
cross_P_AB = sum_P_A * sum_P_B; cross_Q_AB = sum_Q_A * sum_Q_B;
sq_sum_P_B = sum_P_B * sum_P_B; sq_sum_Q_B = sum_Q_B * sum_Q_B;

num_cov_AB = (N_int * (sum_cov_P + sum_cov_Q)) - (cross_P_AB + cross_Q_AB);
num_var_B  = (N_int * (sum_sq_P_B + sum_sq_Q_B)) - (sq_sum_P_B + sq_sum_Q_B);

cov_AB_pure = bitshift(typecast(uint64(num_cov_AB) .* uint64(INV_2N2), 'int64'), -48); 
var_B_pure  = bitshift(typecast(uint64(num_var_B)  .* uint64(INV_2N2), 'int64'), -48);

Sigma_Sq_fp  = var_B_pure - T_eta_ideal*;
T_raw_15bits = bitshift(cov_AB_pure * 32768, 0) / int64(VarA_adc);
Sqrt_T_eta_fp = T_raw_15bits * 2;
T_eta_fp = bitshift(int64(Sqrt_T_eta_fp)^2, -16);

Sigma_raw_cordic = floor(sqrt(double(Sigma_Sq_fp)));
Sigma_fp         = int64(Sigma_raw_cordic) * 65536;

%% 8. GRÁFICAS DEL GEMELO DIGITAL
figure('Name', 'End-to-End QKD Tracker', 'Position', [100, 100, 1200, 600]);

% Gráfica de Ruido de Fase (DSP vs Canal)
subplot(1, 2, 1);
plot(t * 1e6, fase_total_canal, 'r', 'LineWidth', 1.5); hold on;
plot(t * 1e6, fase_estimada, 'b--', 'LineWidth', 1.5);
title('Tracking de Fase del DSP de Bob');
xlabel('Tiempo (\mu s)'); ylabel('Fase (Radianes)');
legend('Ruido del Canal (Láser + Acústico)', 'Estimación DSP (Pilotos)');
grid on;

% Constelación de los datos recuperados (Primeros 1000)
subplot(1, 2, 2);
plot(P_A_data(1:1000), Q_A_data(1:1000), 'go', 'MarkerSize', 3); hold on;
plot(P_B_rec(1:1000), Q_B_rec(1:1000), 'bx', 'MarkerSize', 3);
title('Constelación (1000 Símbolos)');
xlabel('P (ADC)'); ylabel('Q (ADC)');
legend('TX Ideal (Alice)', 'RX Recuperado y Derrotado (Bob)');
grid on; axis equal;

%% 9. RECONCILIACIÓN MULTIDIMENSIONAL (8D) Y EXTRACCIÓN DE LLRs
disp('8. Simulando Mapeo Multidimensional (MDR 8D)...');

% 1. Extraemos los símbolos destinados a la clave (los no sacrificados)
idx_key = find(mascara_sacrificio == 0);
P_B_key = P_B_rec(idx_key); Q_B_key = Q_B_rec(idx_key);
P_A_key = P_A_data(idx_key); Q_A_key = Q_A_data(idx_key);

% 2. Reshape de 4 símbolos (8 dimensiones) por bloque
N_simbolos = 4;
N_dimensiones = 8;
N_bloques = length(P_B_key) / N_simbolos; % 13056 / 4 = 3264

P_B_mat = reshape(P_B_key, N_simbolos, N_bloques); Q_B_mat = reshape(Q_B_key, N_simbolos, N_bloques);
P_A_mat = reshape(P_A_key, N_simbolos, N_bloques); Q_A_mat = reshape(Q_A_key, N_simbolos, N_bloques);

% 3. Intercalado para formar los vectores Y (Bob) y X (Alice)
Y = zeros(N_dimensiones, N_bloques);
X = zeros(N_dimensiones, N_bloques);

Y(1:2:end, :) = P_B_mat; Y(2:2:end, :) = Q_B_mat;
X(1:2:end, :) = P_A_mat; X(2:2:end, :) = Q_A_mat;

% 4. Inicialización de variables
bits_bob_all = zeros(N_dimensiones, N_bloques); % Bits lógicos (0 y 1)
LLR_all      = zeros(N_dimensiones, N_bloques);

% Constante del canal calculada con los valores ideales que estimaste
K_llr = (2 * Sqrt_T_eta_ideal) / Sigma_Sq_ideal;

% 5. Procesamiento bloque a bloque
for i = 1:N_bloques
    % --- LADO DE BOB (Elige destino y envía rotación) ---
    Y_i = Y(:, i);
    bits_bob = randi([0, 1], N_dimensiones, 1);
    bits_bob_all(:, i) = bits_bob;
    
    U_i = 1 - 2 * bits_bob; % Mapeo BPSK: 0 -> +1, 1 -> -1
    Y_norm = Y_i / norm(Y_i);
    M_Y = generar_matriz_ortogonal(Y_norm);
    
    m_i = M_Y' * U_i; % Mensaje público
    
    % --- LADO DE ALICE (Recibe rotación y extrae LLR) ---
    X_i = X(:, i);
    X_norm = X_i / norm(X_i);
    M_X = generar_matriz_ortogonal(X_norm);
    
    U_prime_i = M_X * m_i; % Rotación completada
    LLR_all(:, i) = K_llr * U_prime_i; % Probabilidades finales
end

% 6. Aplanar resultados a vectores 1D para el bloque LDPC
key_bits_tx = bits_bob_all(:);  % Bits originales de Bob (Para generar el síndrome en la sec. 10)
llrs_rx     = LLR_all(:);       % LLRs continuos en Alice

% Hard decision de Alice: Si LLR > 0 decide 0, si LLR < 0 decide 1
key_bits_rx = (llrs_rx < 0); 

% Cálculo de la Tasa de Error Cuántico en bruto (QBER)
errores_raw = sum(key_bits_tx ~= key_bits_rx);
QBER = (errores_raw / length(key_bits_tx)) * 100;
fprintf('   -> Mapeo finalizado. Errores antes del LDPC (QBER): %.2f%%\n', QBER);


%% 10. Carga y expansión de la matriz LDPC
bg_matrix = load('C:/Users/usser/Vivado_Sources/cvqkd_bob/NR_1_1_384.txt');
[mb, nb] = size(bg_matrix);
Z = 384;

disp('   Construyendo matriz H dispersa (Lifting)...');
H = sparse(mb*Z, nb*Z);
for i = 1:mb
    for j = 1:nb
        shift = bg_matrix(i,j);
        if shift ~= -1
            I_z = speye(Z);
            circulant = circshift(I_z, [0, shift]);
            H((i-1)*Z+1 : i*Z, (j-1)*Z+1 : j*Z) = circulant;
        end
    end
end

% 4. Cálculo de Síndrome (Solo para comprobar matemáticamente la arquitectura)
disp('   Calculando Sindrome LDPC (Bloque 1)...');
% Tomamos el primer bloque LDPC (los primeros 26112 bits, correspondientes a P)
block_1 = key_bits_tx(1:nb*Z);
syndrome_1 = mod(H * double(block_1), 2);
num_errores_syndrome = sum(syndrome_1);

fprintf('   [!] Bits de Síndrome activos (Ecuaciones fallidas): %d / %d\n', num_errores_syndrome, mb*Z);
disp('   (Nota: Es normal que haya fallos, ya que aún no hemos aplicado la decodificación LDPC iterativa)');

%% 11. TABLA DE RESULTADOS Y EXPORTACIÓN
disp('============================================================================');
disp('   MÉTRICA            |   FLOTANTE (Ideal)  |   PUNTO FIJO (FPGA) |  ERROR  ');
disp('----------------------+---------------------+---------------------+---------');
fprintf(' T (Transmitancia) | %19.4f | %19.4f | %7.4f \n', T_eta_ideal, double(T_eta_fp)/65536, abs(T_eta_ideal - double(T_eta_fp)/65536));
fprintf(' Sqrt(T*n)         | %19.4f | %19.4f | %7.4f \n', Sqrt_T_eta_ideal, double(Sqrt_T_eta_fp)/65536, abs(Sqrt_T_eta_ideal - double(Sqrt_T_eta_fp)/65536));
fprintf(' Sigma^2 (Entero)  | %19.4f | %19.4f | %7.4f \n', Sigma_Sq_ideal, double(Sigma_Sq_fp), abs(Sigma_Sq_ideal - double(Sigma_Sq_fp)));
fprintf(' Sigma   (Q16.16)  | %19.4f | %19.4f | %7.4f \n', Sigma_ideal, double(Sigma_fp)/65536, abs(Sigma_ideal - double(Sigma_fp)/65536));
disp('========================================================================');

if ENABLE_EXPORT_VIVADO
    disp('9. Exportando RAMs para Testbench de Vivado...');

    fase_estimada_datos = fase_estimada(idx_datos);
    fase_est_q15 = int32(round(fase_estimada_datos * 32768));

    fid_est = fopen('fase_estimada_datos.txt', 'w');
    for i=1:length(fase_est_q15)
        fprintf(fid_est, '%08X\n', typecast(fase_est_q15(i), 'uint32'));
    end
    fclose(fid_est);

    fases_q15 = int32(round(fase_pilotos_raw * 32768));
    
    fid_pil = fopen('fase_pilotos_raw.txt', 'w');
    for i=1:length(fases_q15)
        % Guardamos en Hexadecimal de 32 bits (aunque la FPGA usará los 18 bajos)
        fprintf(fid_pil, '%08X\n', typecast(fases_q15(i), 'uint32'));
    end
    fclose(fid_pil);
    
    fid_ptr = fopen('ptr_ram.txt', 'w');
    for i=1:N_SAMPLES, fprintf(fid_ptr, '%04X\n', punteros(i)); end; fclose(fid_ptr);
    
    fid_mask = fopen('mask_bit.txt', 'w');
    for i=1:N_BOB_DATA, fprintf(fid_mask, '%d\n', mascara_sacrificio(i)); end; fclose(fid_mask);
    
    fid_bob = fopen('bob_ram.txt', 'w');
    for i=1:N_BOB_DATA, fprintf(fid_bob, '%04X%04X\n', typecast(Q_B_int(i), 'uint16'), typecast(P_B_int(i), 'uint16')); end; fclose(fid_bob);
    
    fid_alice = fopen('alice_ram.txt', 'w');
    % CUIDADO: La BRAM de Alice solo almacena las 26112 de sacrificio
    for i=1:N_SAMPLES, fprintf(fid_alice, '%04X%04X\n', typecast(Q_A_sac(i), 'uint16'), typecast(P_A_sac(i), 'uint16')); end; fclose(fid_alice);

    fid_exp = fopen('expected_llr_math.txt', 'w');
    fprintf(fid_exp, '%08X\n', typecast(int32(T_eta_fp),      'uint32'));
    fprintf(fid_exp, '%08X\n', typecast(int32(Sqrt_T_eta_fp), 'uint32'));
    fprintf(fid_exp, '%08X\n', typecast(int32(Sigma_Sq_fp),   'uint32'));
    fprintf(fid_exp, '%08X\n', typecast(int32(Sigma_fp),      'uint32'));

    % =====================================================================
    % Exportar Datos Crudos (ADC) para el DSP en FPGA
    % Cuantizamos a 16 bits la señal cruda con el ruido de fase INCLUIDO
    % =====================================================================
    P_ADC = int16(round(P_B_rx));
    Q_ADC = int16(round(Q_B_rx));

    fid_adc = fopen('bob_raw_adc.txt', 'w');
    % Guardamos los 52.224 + pilotos (N_FIBER)
    for i=1:N_FIBER
        fprintf(fid_adc, '%04X%04X\n', typecast(Q_ADC(i), 'uint16'), typecast(P_ADC(i), 'uint16'));
    end
    fclose(fid_adc);
    fclose(fid_exp);
    
    disp('   [OK] Archivos de simulación generados con éxito.');
end



%% =========================================================================
% FUNCIÓN LOCAL: Generador de Matriz Ortogonal (Octoniones)
% =========================================================================
function M = generar_matriz_ortogonal(v)
    v1 = v(1); v2 = v(2); v3 = v(3); v4 = v(4);
    v5 = v(5); v6 = v(6); v7 = v(7); v8 = v(8);
    
    M = [ v1,  v2,  v3,  v4,  v5,  v6,  v7,  v8;
         -v2,  v1, -v4,  v3, -v6,  v5,  v8, -v7;
         -v3,  v4,  v1, -v2, -v7, -v8,  v5,  v6;
         -v4, -v3,  v2,  v1, -v8,  v7, -v6,  v5;
         -v5,  v6,  v7,  v8,  v1, -v2, -v3, -v4;
         -v6, -v5,  v8, -v7,  v2,  v1,  v4, -v3;
         -v7, -v8, -v5,  v6,  v3, -v4,  v1,  v2;
         -v8,  v7, -v6, -v5,  v4,  v3, -v2,  v1 ];
end